<?php
return [
    'plugin.mailmagazine.title' => 'メルマガ管理',
    'plugin.mailmagazine.index.title' => '配信',
    'plugin.mailmagazine.index.btn_select_template' => '配信内容を作成する',
    'plugin.mailmagazine.select.card_title' => '配信内容の設定',
    'plugin.mailmagazine.select.btn_back' => '検索画面に戻る',
    'plugin.mailmagazine.select.btn_confirm' => '確認画面へ',
    'plugin.mailmagazine.select.note_name' => '※ 名前差し込み時は {name} といれてください',
    'plugin.mailmagazine.select.label_template' => 'テンプレート',
    'plugin.mailmagazine.select.label_subject' => '件名',
    'plugin.mailmagazine.select.label_body' => '本文 (テキスト形式)',
    'plugin.mailmagazine.select.label_body_html' => '本文 (HTML形式)',
    'plugin.mailmagazine.confirm.html' => '配信内容の確認',
    'plugin.mailmagazine.confirm.btn_back' => '配信内容の設定に戻る',
    'plugin.mailmagazine.confirm.btn_send_test' => 'テスト送信する',
    'plugin.mailmagazine.confirm.btn_send' => '配信する',
    'plugin.mailmagazine.confirm.modal.title' => 'テスト送信',
    'plugin.mailmagazine.confirm.modal.label_from' => '送信先',
    'plugin.mailmagazine.confirm.modal.placeholder_from' => 'メールアドレス',
    'plugin.mailmagazine.confirm.modal.btn_send' => '送信',
    'plugin.mailmagazine.confirm.modal.btn_cancel' => '閉じる',
    'plugin.mailmagazine.confirm.modal.confirm_prepare_message' => 'メールマガジンを配信します。\nよろしいですか？',
    'plugin.mailmagazine.confirm.modal.confirm_test_message' => 'テストメールを送信します。\nよろしいですか？',
    'plugin.mailmagazine.confirm.modal.confirm_test_success_message' => 'テストメールを送信しました。',
    'plugin.mailmagazine.confirm.modal.confirm_test_fail_message' => 'テストメールの送信に失敗しました。',
    'plugin.mailmagazine.template.title' => 'テンプレート設定',
    'plugin.mailmagazine.history.title' => '配信履歴',
    'admin.plugin.mailmagazine.template.save.complete' => 'メールテンプレート情報を保存しました。',
    'admin.plugin.mailmagazine.template.save.failure' => 'メールテンプレート情報の保存に失敗しました。',
    'admin.plugin.mailmagazine.template.data.notfound' => 'メールテンプレートが存在しません。',
    'admin.plugin.mailmagazine.template.data.illegalaccess' => '正常なアクセスではありません。',
    'admin.plugin.mailmagazine.send.register.failure' => '配信履歴の登録に失敗しました。',
    'admin.plugin.mailmagazine.history.datanotfound' => '配信履歴が存在しません。',
    'admin.plugin.mailmagazine.history.delete.sucesss' => '配信履歴を削除しました。',
];
